<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fullscreen_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal"
            android:id="@+id/main"
            android:background="@drawable/face_mid"
            android:visibility="visible">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/help"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/help" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/option"
                    android:layout_marginBottom="21dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/option" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/start"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/start" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/close"
                    android:id="@+id/close"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true" />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/about"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/about" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal"
            android:id="@+id/mission_selecting"
            android:background="@drawable/face_mid"
            android:visibility="invisible">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/back"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/ms_back" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/message"
            android:visibility="invisible"
            android:weightSum="4">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/msg_back0"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:alpha="0.8" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/bg_hd"
                android:id="@+id/msg_content"
                android:layout_weight="2"
                android:weightSum="4">

                <TextView
                    android:textSize="18pt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/msg_text"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/msg_opt"
                    android:weightSum="3"
                    android:visibility="invisible">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="10">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:text="用户名："
                            android:gravity="center"
                            android:textSize="20pt"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:id="@+id/msg_username" />

                        <EditText
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_weight="5"
                            android:layout_height="match_parent"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/msg_input_name"
                            android:background="@android:color/darker_gray"
                            android:alpha="0.5" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/msg_back1"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:alpha="0.8" />
        </LinearLayout>
    </FrameLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

    </FrameLayout>
</FrameLayout>

