<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal"
    android:id="@+id/submission_selecting"
    android:background="@drawable/face_mid"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/back"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/sms_back" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/nor_gate"
                android:id="@+id/sms_1_1"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/and_gate"
                android:id="@+id/sms_1_2"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/nand_gate"
                android:id="@+id/sms_1_3"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/xor_gate"
                android:id="@+id/sms_1_4"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/xnor_gate"
                android:id="@+id/sms_1_5"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/full_adder"
                android:id="@+id/sms_1_6"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/mux1-2"
                android:id="@+id/sms_1_7"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/enc2-4"
                android:id="@+id/sms_1_8"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/dec2-4"
                android:id="@+id/sms_1_9"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>